<application>
  <component name="KeyPromoterXStatistic">
    <option name="statistics">
      <Statistic Action="Compare With...">
        <Item>
          <IdeaActionID>CompareTwoFiles</IdeaActionID>
          <ShortCut>'Ctrl+D'</ShortCut>
          <Description>Compare With...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy">
        <Item>
          <IdeaActionID>$Copy</IdeaActionID>
          <ShortCut>'Ctrl+C' or 'Ctrl+Insert'</ShortCut>
          <Description>Copy</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Path">
        <Item>
          <IdeaActionID>CopyPaths</IdeaActionID>
          <ShortCut>'Ctrl+Shift+C'</ShortCut>
          <Description>Copy Path</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Reference">
        <Item>
          <IdeaActionID>CopyReference</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Shift+C'</ShortCut>
          <Description>Copy Reference</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Declaration">
        <Item>
          <IdeaActionID>GotoDeclaration</IdeaActionID>
          <ShortCut>'Ctrl+B' or 'Ctrl+Button1 Click' or 'Button2 Click'</ShortCut>
          <Description>Declaration</Description>
          <Count>13</Count>
        </Item>
      </Statistic>
      <Statistic Action="Delete...">
        <Item>
          <IdeaActionID>$Delete</IdeaActionID>
          <ShortCut>'Delete'</ShortCut>
          <Description>Delete...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Directory Path">
        <Item>
          <IdeaActionID>ShowFilePath</IdeaActionID>
          <ShortCut>'Ctrl+Alt+F12'</ShortCut>
          <Description>Directory Path</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Error Description">
        <Item>
          <IdeaActionID>ShowErrorDescription</IdeaActionID>
          <ShortCut>'Ctrl+F1'</ShortCut>
          <Description>Error Description</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Evaluate Expression...">
        <Item>
          <IdeaActionID>EvaluateExpression</IdeaActionID>
          <ShortCut>'Alt+F8'</ShortCut>
          <Description>Evaluate Expression...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find Usages">
        <Item>
          <IdeaActionID>FindUsages</IdeaActionID>
          <ShortCut>'Alt+F7'</ShortCut>
          <Description>Find Usages</Description>
          <Count>16</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find in Path...">
        <Item>
          <IdeaActionID>FindInPath</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F'</ShortCut>
          <Description>Find in Path...</Description>
          <Count>5</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find...">
        <Item>
          <IdeaActionID>Find</IdeaActionID>
          <ShortCut>'Ctrl+F' or 'Alt+F3'</ShortCut>
          <Description>Find...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Hide All Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F12'</ShortCut>
          <Description>Hide All Windows</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Jump to Source">
        <Item>
          <IdeaActionID>EditSource</IdeaActionID>
          <ShortCut>'F4'</ShortCut>
          <Description>Jump to Source</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Line/Column...">
        <Item>
          <IdeaActionID>GotoLine</IdeaActionID>
          <ShortCut>'Ctrl+G'</ShortCut>
          <Description>Line/Column...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Navigation Bar">
        <Item>
          <IdeaActionID>ShowNavBar</IdeaActionID>
          <ShortCut>'Alt+Home'</ShortCut>
          <Description>Navigation Bar</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Project">
        <Item>
          <IdeaActionID>ActivateProjectToolWindow</IdeaActionID>
          <ShortCut>'Alt+1'</ShortCut>
          <Description>Project</Description>
          <Count>8</Count>
        </Item>
      </Statistic>
      <Statistic Action="Rename...">
        <Item>
          <IdeaActionID>RenameElement</IdeaActionID>
          <ShortCut>'Shift+F6'</ShortCut>
          <Description>Rename...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Restore Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F12'</ShortCut>
          <Description>Restore Windows</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Revert...">
        <Item>
          <IdeaActionID>ChangesView.Revert</IdeaActionID>
          <ShortCut>'Ctrl+Alt+Z'</ShortCut>
          <Description>Revert...</Description>
          <Count>3</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'actions.php'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'Shift+F10'</ShortCut>
          <Description>Run 'actions.php'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'dashboard.php (JavaScript...)'">
        <Item>
          <IdeaActionID>RunClass</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F10'</ShortCut>
          <Description>Run 'dashboard.php (JavaScript...)'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'index.php (PHP Script)'">
        <Item>
          <IdeaActionID>RunClass</IdeaActionID>
          <ShortCut>'Ctrl+Shift+F10'</ShortCut>
          <Description>Run 'index.php (PHP Script)'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'index.php'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'Shift+F10'</ShortCut>
          <Description>Run 'index.php'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'sales.php'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'Shift+F10'</ShortCut>
          <Description>Run 'sales.php'</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run...">
        <Item>
          <IdeaActionID>ChooseRunConfiguration</IdeaActionID>
          <ShortCut>'Alt+Shift+F10'</ShortCut>
          <Description>Run...</Description>
          <Count>3</Count>
        </Item>
      </Statistic>
      <Statistic Action="Save All">
        <Item>
          <IdeaActionID>SaveAll</IdeaActionID>
          <ShortCut>'Ctrl+S'</ShortCut>
          <Description>Save All</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Settings...">
        <Item>
          <IdeaActionID>ShowSettings</IdeaActionID>
          <ShortCut>'Ctrl+Alt+S'</ShortCut>
          <Description>Settings...</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Stop 'actions.php'">
        <Item>
          <IdeaActionID>Stop</IdeaActionID>
          <ShortCut>'Ctrl+F2'</ShortCut>
          <Description>Stop 'actions.php'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Stop...">
        <Item>
          <IdeaActionID>Stop</IdeaActionID>
          <ShortCut>'Ctrl+F2'</ShortCut>
          <Description>Stop...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Terminal">
        <Item>
          <IdeaActionID>ActivateTerminalToolWindow</IdeaActionID>
          <ShortCut>'Alt+F12'</ShortCut>
          <Description>Terminal</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Toggle Line Breakpoint">
        <Item>
          <IdeaActionID>ToggleLineBreakpoint</IdeaActionID>
          <ShortCut>'Ctrl+F8'</ShortCut>
          <Description>Toggle Line Breakpoint</Description>
          <Count>6</Count>
        </Item>
      </Statistic>
      <Statistic Action="Undo Comment with Block Comment">
        <Item>
          <IdeaActionID>$Undo</IdeaActionID>
          <ShortCut>'Ctrl+Z' or 'Alt+Backspace'</ShortCut>
          <Description>Undo Comment with Block Comment</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Version Control">
        <Item>
          <IdeaActionID>ActivateVersionControlToolWindow</IdeaActionID>
          <ShortCut>'Alt+9' or 'Alt+Shift+9'</ShortCut>
          <Description>Version Control</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
    </option>
  </component>
</application>